/*
   main.css
   pglms
   
   Created by Adam Haymond on 2011-08-17.
   Copyright 2011 Adam Haymond. All rights reserved.
*/

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
	border: none;
}

/* Main Elements */
	body {
		font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size: .8125em;
	}
	
	h1, h2, h3, h4,
	h5, h6, b,
	strong { 
		font-weight: bolder; 
	}
	
	h1 {
		font-size: 3em; 
		margin: .67em 0;
	}
	
	h2 { 
		font-size: 1.3em; 
		margin: .35em 0 
	}
	
	div.ui-datepicker {
		font-size: .925em;
	}

/* Specific Styling */
	.arial {
		font-family: Arial, "MS Trebuchet", sans-serif;
	}
	
	.center {
		text-align: center;
	}
	
	.clear {
		clear: both;
	}


/* Content wrapper */
	#wrapper {
		width: 1100px;
		margin: 0 auto;
		height: 100%;
		min-height: 100%;
		position: relative;
	}

/* Sidebar Navigation */
	#sidenav {
		width: 265px;
		float: left;
		height: 100%;
		position: absolute;
	}
	
	#sidenav ul {
		list-style-type: none;
		overflow: auto;
		padding: 0;
		margin: 0;
	}
	
	#sidenav ul li {
		padding-right: 60px;
	}
	
	#sidenav ul li a:hover {
		background-color: #B5B5AE;
		font-size: 1.2em;
	}
	
	#sidenav ul li a, #sidenav ul li a:visited {
		font-family: Arial, "MS Trebuchet", sans-serif;
		font-size: 1.2em;
		text-decoration: none;
		color: #292927;
		display: block;
		padding: 10px 0 10px 10px;
	}
	
	#sidenav ul li a.active {
		background-color: #878782;
		font-size: 1.2em;
		font-weight: bolder;
	}

/* Main wrapper */
	#main {
		height: 100%;
		width: 820px;
		padding-left: 20px;
		float: right;
	}
	
	#main #formElements h2 {
		border-bottom:1px solid #A8A8A2;
		color: #999988;
		padding: 4px;
		width: 28em;
		font-size: 1em;
		margin-bottom: 1.3em;
		text-transform: uppercase;
	}
	
		/* Form Elements */
			#formElements .section {
				padding-bottom: 20px;
			}
			
			input.buttonText {
				font-size: .9em;
			}
			
			.hide {
				display:none;
			}
			
			/* loaders */
			.hideLoader {
				display:none;
			}
			
			.showLoader {
				position: absolute;
				display: inline;
			}
	
			/* Customer Section */
				#customerSelection  div{
					margin: 20px 0 0 20px;
				}
				
				#customerId {
					display: inline;
				}
				
			/* Enrollments Section */
				#enrollmentSelection div{
					margin: 20px 0 0 20px;
				}
				
				#enrollmentSelection #dateButtons {
					margin: 0;
				}
				
				#enrollmentSelection #dateButtons {
					margin-top: 20px;
				}
				
			/* Teacher Section */
				#teacherSelection {
					
				}
				
			/* Custom Reports */
				.inputElement {
					position: relative;
					margin: 15px 0;
				}
				.description {
					display: inline-block;
					padding: 5px;
					margin-left: 12px;
					background-color: #DEDEDE;
					border: 1px solid #8C8C8C;
					-moz-border-radius: 5px;
					border-radius: 5px;
					font-size: .872em;
				}
				
				.descriptionTextarea {
					display: inline-block;
					padding: 5px;
					background-color: #DEDEDE;
					border: 1px solid #8C8C8C;
					-moz-border-radius: 5px;
					border-radius: 5px;
					font-size: .872em;
				}
				
				.textLabel {
					display: block;
				}
				
				.inputError {
/*					background: #FF9583;*/
					color: #FF0000;
				}
				
			/* Select Report */
				ul#reportList li {
					height: 24px;
					list-style: none;
					line-height: 24px;
				}
				
				ul#reportList li.even a {
					background-color: #ABABAB;
					display: block;
					padding-left: 20px;
				}
				
				ul#reportList li.odd a {
					background-color: #E2E2E2;
					display: block;
					padding-left: 20px;
				}
				
				ul#reportList li a:hover {
					cursor: pointer;
					border-right:4px solid #454545;
					border-left:4px solid #454545;
				}
				
	